# Practical-Introduction-to-Semantic-Technologies

./: Final (1).doc
task1,2,3/: chemistry-ontology.owl  compound.rdf
task6/: compound.html  compound.n3  compoundRDFa copy.html  compoundRDFa.html
task7/sesameClient/: .project  pom.xml
task7/sesameClient/src/main/java/fi/jyu/it/Main/: sesame.java
task8/jenaClient/: .project  pom.xml
task8/jenaClient/src/main/java/fi/jyu/it/Main/: Run.java  jena.java
