<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>ServletSesame</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ServletSesame</name>
  <url>http://maven.apache.org</url>

 <properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
</dependency>
 <dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-repository-http</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
</dependency>
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-queryresultio-binary</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-queryresultio-api</artifactId>
	<version>4.0.0-RC1</version>
</dependency>
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-model</artifactId>
	<version>4.0.0</version>
</dependency>

<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-runtime</artifactId>
	<version>4.0.0</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.6.1</version>
</dependency>

<!--
 These dependencies are used to run the server and use servlets 
-->

<!--
 This should become a dependency on the first project of this week's task 
		Adapt the identifiers to what you chose.
		<dependency>
			<groupId>fi.jyu.ties456.miselico</groupId>
			<artifactId>week38.part1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
-->
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
      <version>9.2.9.v20150224</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
      <version>9.2.9.v20150224</version>
    </dependency>
    <dependency>
        <groupId>org.apache.clerezza.ext</groupId>
        <artifactId>org.json.simple</artifactId>
      <version>0.4</version>
    </dependency>
 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

</dependencies>
 

</project>
